{
  "name": "task-management-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kliuverson/task-management-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kliuverson/task-management-api/issues"
  },
  "homepage": "https://github.com/kliuverson/task-management-api#readme",
  "dependencies": {
    "dotenv": "^18.0.7",
    "express": "^5.3.0",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.5",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
